¤--------------¤----¤---------------------¤-----------------------------¤
|   MATRICULE  |GRP | NOM ET PRENOM       | EMAIL                       |
¤--------------¤----¤---------------------¤-----------------------------¤
| 202037074008 | 04 | MEDJEDOUB ILYES     | medjedoub.ilyes07@gmail.com |
¤--------------¤----¤---------------------¤-----------------------------¤
| 222231482702 | 04 | IDJOURDIKENE LOUNAS |                             |
¤--------------¤----¤---------------------¤-----------------------------¤
| MAT03        | 04 | MEMBRE 03           |                             |
¤--------------¤----¤---------------------¤-----------------------------¤
| MAT04        | 04 | MEMBRE 04           |                             |
¤--------------¤----¤---------------------¤-----------------------------¤