¤--------------¤----¤------------------------¤------------------------------¤
| MATRICULE    | GRP| NOM ET PRENOM          |EMAIL                         |
¤--------------¤----¤------------------------¤------------------------------¤
| 202037074008 | 04 | MEDJEDOUB ILYES        | medjedoub.ilyes07@gmail.com  |
¤--------------¤----¤------------------------¤------------------------------¤
| 222231482702 | 04 | IDJOURDIKENE LOUNAS    | idjourdikenelounas@gmaol.com |
¤--------------¤----¤------------------------¤------------------------------¤
| 182131068355 | 04 | CHADOULI MOHAMED TAHAR | mtchadouli@gmail.com         |
¤--------------¤----¤------------------------¤------------------------------¤
| MAT04        | 04 | MEMBRE 04              |                              |
¤--------------¤----¤------------------------¤------------------------------¤